<!DOCTYPE html>
<html>
<head>
    <title>Football Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #212121;
        }
        .player {
            display: inline-block;
            width: 30%;
            margin: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .player:hover {
            transform: scale(1.05);
        }
        .player img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .player-info {
            padding: 15px;
        }
        .player-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .player-bio {
            color: #515151;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>ข้อมูลนักฟุตบอลที่ดีที่สุดในโลก</h1>
    
    <div class="player">
        <img src="https://th.bing.com/th/id/OIP.fklL6xTLI7SR6jYWg5EoFAHaEL?w=1600&h=903&rs=1&pid=ImgDetMain" alt="Cristiano Ronaldo">
        <div class="player-info">
            <p class="player-name">Cristiano Ronaldo</p>
            <p class="player-bio">Cristiano Ronaldo นักฟุตบอลชาวโปรตุเกส เล่นในตำแหน่งกองหน้า ปัจจุบันเล่นให้กับ Al Nassr ในซาอุดีอาระเบีย และยังเป็นนักฟุตบอลที่ได้รับรางวัลบัลลงดอร์หลายครั้ง</p>
        </div>
    </div>

    <div class="player">
        <img src="https://imgeng.jagran.com/images/2023/dec/messi1701677248379.jpg" alt="Lionel Messi">
        <div class="player-info">
            <p class="player-name">Lionel Messi</p>
            <p class="player-bio">Lionel Messi นักฟุตบอลชาวอาร์เจนติน่า เขาเป็นหนึ่งในนักฟุตบอลที่ดีที่สุดในโลก มีการคว้ารางวัลบัลลงดอร์หลายครั้งและปัจจุบันเล่นให้กับ Inter Miami ในสหรัฐอเมริกา</p>
        </div>
    </div>

    <div class="player">
        <img src="https://live.staticflickr.com/3892/14439367694_f0bca75b29_b.jpg" alt="Neymar Jr ">
        <div class="player-info">
            <p class="player-name">Neymar Jr</p>
            <p class="player-bio">Neymar Jr นักฟุตบอลชาวบราซิลที่มีความสามารถในการเล่นทั้งในตำแหน่งกองหน้าและปีก เขาคือหนึ่งในนักฟุตบอลที่ดีที่สุดในยุคนี้ ปัจจุบันเล่นให้กับ Al Hilal ในซาอุดีอาระเบีย</p>
        </div>
    </div>
</div>
</body>

</html>
